# image-ocr

./: Dockerfile  README.md  pom.xml
src/main/java/com/ghostben/image/: ImageApp.java
src/main/java/com/ghostben/image/config/: WebPageConfig.java
src/main/java/com/ghostben/image/config/component/: LoginHanderlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/ghostben/image/config/dao/: DataSourceConfiguration.java  SessionFactoryConfigratrion.java
src/main/java/com/ghostben/image/config/service/: TransactionManagementConfiguration.java
src/main/java/com/ghostben/image/controller/: FileUploadController.java  ImageAnalysisController.java  ImageController.java  LoginController.java
src/main/java/com/ghostben/image/dao/: ImageMapper.java  OpRelationMapper.java  ResultMapper.java
src/main/java/com/ghostben/image/entity/: Animal.java  BankCard.java  CarCard.java  DataEntity.java  HandWrite.java  IdCardBack.java  IdCardFront.java  Plant.java  PlantEntity.java
src/main/java/com/ghostben/image/entity/dao/: IdentityResultDao.java  ImagesDao.java  OperationRelation.java
src/main/java/com/ghostben/image/entity/viewmodels/: UploadEvent.java
src/main/java/com/ghostben/image/service/imageToWord/: BankCardFormate.java  CarDataFormate.java  GeneralBasicDataFormate.java  IdCardFormate.java  ImageData.java
src/main/java/com/ghostben/image/service/recognize/: AnimalAnalyse.java  FlowerAi.java
src/main/java/com/ghostben/image/service/requestToken/: ImageAnalysisUrlService.java  ImageToWordUrlService.java
src/main/java/com/ghostben/image/util/: BaseImg64.java
src/main/java/com/ghostben/image/util/commonAiUtil/: Base64Util.java  FileUtil.java  HttpUtil.java  ImageAPI.java  ImageWordAPI.java
src/main/resources/: mybatis-config.xml
src/main/resources/config/: application.properties  application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/mapper/: IdentityResultMapper.xml  ImagesMapper.xml  OpRelationMapper.xml
src/main/resources/static/css/: upload.css
src/main/resources/static/js/: cars_upload.js  zyup_bank.js  zyup_car.js  zyup_flower.js  zyup_general.js  zyup_idcard.js
src/main/resources/static/jslib/: bootstrap.min.js  holder.min.js  popper.min.js
src/main/resources/static/zyupload/skins/: zyupload-1.0.1.css  zyupload-1.0.1.min.css
src/main/resources/templates/: CarCard.html  flowers.html  index.html  login.html  upIdCard.html  upbankcard.html  upgeneral.html  upimage.html
src/main/resources/templates/oldVersionBak/: BankCard.html  CarCard.html
src/main/resources/templates/result/: bankCard.html  generalBasic.html  idCard.html  multiCarPic.html  plant.html
src/test/java/com/ghostben/image/: ImageAppTest.java
