server.port=8088

#uploadpic.path = /data/images/
uploadpic.path = E:\\uploadPic\\

#\u8FD9\u91CC\u8FD9\u4E24\u4E2A\u662F\u5173\u952E\uFF0C\u6CA1\u6709\u8FD9\u4E24\u4E2A\u914D\u7F6E\uFF0C\u524D\u53F0\u83B7\u53D6\u4E0D\u5230\u56FE\u7247\uFF0C\u6620\u5C04\u8DEF\u5F84\u5230\u6307\u5B9A\u8DEF\u5F84\uFF0C\u8FD9\u91CC\u662F\u628Alocalhost:8080\u8DEF\u5F84\u6620\u5C04\u5230\u4E86F:/controller/\u4E0B
#\u754C\u9762\u4E0A\u7684\u56FE\u7247\u8DEF\u5F84\u4E3Alocalhost:8080/abc.jpg   \u8FD9\u4E2A\u8DEF\u5F84\u4F1A\u6620\u5C04\u5230    F:/controller/abc.jpg\u4E0B
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:${uploadpic.path},classpath:/resources/,classpath:/static/,\
  classpath:/public/,classpath:/META-INF/resources/,classpath:/resources/i18n/login

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

#\u914D\u7F6E\u56FD\u9645\u6587\u4EF6\u7684\u57FA\u7840\u540D\uFF0C\u53BB\u53D6\u4EE3messege.properties\u4E2Dmessege\u90E8\u5206
# thymeleaf \u4E2D\u7684#{} \u5C31\u662F\u7528\u6765\u53D6\u56FD\u9645\u5316\u5185\u5BB9\u7684
spring.messages.basename=i18n.login

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


server.compression.enabled = true
server.compression.min-response-size = 1024
server.compression.mime-types = application/json,application/xml,application/xhtml+xml,text/html,text/xml,text/plain,application/javascript,application/font-sfnt,application/font-woff,application/font-woff2

